enum WWKey_Type
{
    WWKEY_SHIFT_BIT=256,
    WWKEY_CTRL_BIT=512,
    WWKEY_ALT_BIT=1024,
    WWKEY_RLS_BIT=2048,
    WWKEY_VK_BIT=4096,
    WWKEY_DBL_BIT=8192,
    WWKEY_BTN_BIT=32768
};
enum KeyASCIIType
{
    KA_NONE=0,
    KA_MORE=1,
    KA_SETBKGDCOL=2,
    KA_SETFORECOL=6,
    KA_FORMFEED=12,
    KA_SPCTAB=20,
    KA_SETX=25,
    KA_SETY=26,
    KA_SPACE=32,
    KA_EXCLAMATION=33,
    KA_DQUOTE=34,
    KA_POUND=35,
    KA_DOLLAR=36,
    KA_PERCENT=37,
    KA_AMPER=38,
    KA_SQUOTE=39,
    KA_LPAREN=40,
    KA_RPAREN=41,
    KA_ASTERISK=42,
    KA_PLUS=43,
    KA_COMMA=44,
    KA_MINUS=45,
    KA_PERIOD=46,
    KA_SLASH=47,
    KA_0=48,
    KA_1=49,
    KA_2=50,
    KA_3=51,
    KA_4=52,
    KA_5=53,
    KA_6=54,
    KA_7=55,
    KA_8=56,
    KA_9=57,
    KA_COLON=58,
    KA_SEMICOLON=59,
    KA_LESS_THAN=60,
    KA_EQUAL=61,
    KA_GREATER_THAN=62,
    KA_QUESTION=63,
    KA_AT=64,
    KA_A=65,
    KA_B=66,
    KA_C=67,
    KA_D=68,
    KA_E=69,
    KA_F=70,
    KA_G=71,
    KA_H=72,
    KA_I=73,
    KA_J=74,
    KA_K=75,
    KA_L=76,
    KA_M=77,
    KA_N=78,
    KA_O=79,
    KA_P=80,
    KA_Q=81,
    KA_R=82,
    KA_S=83,
    KA_T=84,
    KA_U=85,
    KA_V=86,
    KA_W=87,
    KA_X=88,
    KA_Y=89,
    KA_Z=90,
    KA_LBRACKET=91,
    KA_BACKSLASH=92,
    KA_RBRACKET=93,
    KA_CARROT=94,
    KA_UNDERLINE=95,
    KA_GRAVE=96,
    KA_a=97,
    KA_b=98,
    KA_c=99,
    KA_d=100,
    KA_e=101,
    KA_f=102,
    KA_g=103,
    KA_h=104,
    KA_i=105,
    KA_j=106,
    KA_k=107,
    KA_l=108,
    KA_m=109,
    KA_n=110,
    KA_o=111,
    KA_p=112,
    KA_q=113,
    KA_r=114,
    KA_s=115,
    KA_t=116,
    KA_u=117,
    KA_v=118,
    KA_w=119,
    KA_x=120,
    KA_y=121,
    KA_z=122,
    KA_LBRACE=123,
    KA_BAR=124,
    KA_RBRACE=125,
    KA_TILDA=126,
    KA_ESC=27,
    KA_EXTEND=27,
    KA_RETURN=13,
    KA_BACKSPACE=8,
    KA_TAB=9,
    KA_DELETE=46,
    KA_INSERT=45,
    KA_PGDN=34,
    KA_DOWNRIGHT=34,
    KA_DOWN=40,
    KA_END=35,
    KA_DOWNLEFT=35,
    KA_RIGHT=39,
    KA_KEYPAD5=41,
    KA_LEFT=37,
    KA_PGUP=33,
    KA_UPRIGHT=33,
    KA_UP=38,
    KA_HOME=36,
    KA_UPLEFT=36,
    KA_F12=123,
    KA_F11=122,
    KA_F10=121,
    KA_F9=120,
    KA_F8=119,
    KA_F7=118,
    KA_F6=117,
    KA_F5=116,
    KA_F4=115,
    KA_F3=114,
    KA_F2=113,
    KA_F1=112,
    KA_LMOUSE=1,
    KA_RMOUSE=2,
    KA_SHIFT_BIT=256,
    KA_CTRL_BIT=512,
    KA_ALT_BIT=1024,
    KA_RLSE_BIT=2048
};
enum KeyNumType
{
    KN_NONE=0,
    KN_0=48,
    KN_1=49,
    KN_2=50,
    KN_3=51,
    KN_4=52,
    KN_5=53,
    KN_6=54,
    KN_7=55,
    KN_8=56,
    KN_9=57,
    KN_A=65,
    KN_B=66,
    KN_BACKSLASH=220,
    KN_BACKSPACE=8,
    KN_C=67,
    KN_CAPSLOCK=20,
    KN_CENTER=12,
    KN_COMMA=188,
    KN_D=68,
    KN_DELETE=46,
    KN_DOWN=40,
    KN_DOWNLEFT=35,
    KN_DOWNRIGHT=34,
    KN_E=69,
    KN_END=35,
    KN_EQUAL=187,
    KN_ESC=27,
    KN_E_DELETE=46,
    KN_E_DOWN=98,
    KN_E_END=97,
    KN_E_HOME=103,
    KN_E_INSERT=45,
    KN_E_LEFT=100,
    KN_E_PGDN=99,
    KN_E_PGUP=105,
    KN_E_RIGHT=102,
    KN_E_UP=104,
    KN_F=70,
    KN_F1=112,
    KN_F10=121,
    KN_F11=122,
    KN_F12=123,
    KN_F2=113,
    KN_F3=114,
    KN_F4=115,
    KN_F5=116,
    KN_F6=117,
    KN_F7=118,
    KN_F8=119,
    KN_F9=120,
    KN_G=71,
    KN_GRAVE=192,
    KN_H=72,
    KN_HOME=36,
    KN_I=73,
    KN_INSERT=45,
    KN_J=74,
    KN_K=75,
    KN_KEYPAD_ASTERISK=106,
    KN_KEYPAD_MINUS=109,
    KN_KEYPAD_PLUS=107,
    KN_KEYPAD_RETURN=13,
    KN_KEYPAD_SLASH=111,
    KN_L=76,
    KN_LALT=18,
    KN_LBRACKET=219,
    KN_LCTRL=17,
    KN_LEFT=37,
    KN_LMOUSE=1,
    KN_LSHIFT=16,
    KN_M=77,
    KN_MINUS=189,
    KN_N=78,
    KN_NUMLOCK=144,
    KN_O=79,
    KN_P=80,
    KN_PAUSE=19,
    KN_PERIOD=190,
    KN_PGDN=34,
    KN_PGUP=33,
    KN_PRNTSCRN=42,
    KN_Q=81,
    KN_R=82,
    KN_RALT=18,
    KN_RBRACKET=221,
    KN_RCTRL=17,
    KN_RETURN=13,
    KN_RIGHT=39,
    KN_RMOUSE=2,
    KN_RSHIFT=16,
    KN_S=83,
    KN_SCROLLLOCK=145,
    KN_SEMICOLON=186,
    KN_SLASH=191,
    KN_SPACE=32,
    KN_SQUOTE=222,
    KN_T=84,
    KN_TAB=9,
    KN_U=85,
    KN_UP=38,
    KN_UPLEFT=36,
    KN_UPRIGHT=33,
    KN_V=86,
    KN_W=87,
    KN_X=88,
    KN_Y=89,
    KN_Z=90,
    KN_SHIFT_BIT=256,
    KN_CTRL_BIT=512,
    KN_ALT_BIT=1024,
    KN_RLSE_BIT=2048,
    KN_BUTTON=32768
};

};
enum MappableKeyTransition
{
    DOWN=0,
    UP=1,
    DOUBLEDOWN=2
};
enum MappableKeyModState
{
    NONE=0,
    CTRL=4,
    ALT=64,
    SHIFT=16,
    CTRL_ALT=68,
    SHIFT_CTRL=20,
    SHIFT_ALT=80,
    SHIFT_ALT_CTRL=84
};
enum CommandUsableInType
{
    COMMANDUSABLE_NONE=0,
    COMMANDUSABLE_SHELL=1,
    COMMANDUSABLE_GAME=2
};

};
enum MappableKeyCategories
{
    CATEGORY_CONTROL=0,
    CATEGORY_INFORMATION=1,
    CATEGORY_INTERFACE=2,
    CATEGORY_SELECTION=3,
    CATEGORY_TAUNT=4,
    CATEGORY_TEAM=5,
    CATEGORY_MISC=6,
    CATEGORY_DEBUG=7,
    CATEGORY_NUM_CATEGORIES=8
};